<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragment.chat.view.ChatFragment">

    <View
        android:id="@+id/recentMessageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_people"
        app:civ_border_color="#3047EC"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/recentMessageView"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/agentBackgroundView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_send_circle"
        app:layout_constraintBottom_toBottomOf="@+id/recentMessageView"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/profileAbbrivationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/br_firma_bold"
        android:text="T"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/agentBackgroundView"
        app:layout_constraintEnd_toEndOf="@+id/agentBackgroundView"
        app:layout_constraintStart_toStartOf="@+id/agentBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/agentBackgroundView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/br_firma_semi_bold"
        android:text="Hannah"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/br_firma_regular"
        android:text="Online"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentMessageView"
        app:reverseLayout="true"
        app:stackFromEnd="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smileButton"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/smileyButton"
            app:layout_constraintEnd_toStartOf="@+id/smileyButton"
            app:layout_constraintTop_toTopOf="@+id/smileyButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendMessageButton"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smileyButton"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/sendMessageButton"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintTop_toTopOf="@+id/sendMessageButton" />

        <ImageView
            android:id="@+id/smileIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_smiley"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/smileButton"
            app:layout_constraintEnd_toEndOf="@+id/smileButton"
            app:layout_constraintStart_toStartOf="@+id/smileButton"
            app:layout_constraintTop_toTopOf="@+id/smileButton" />

        <ImageView
            android:id="@+id/attachmentImageView"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_attachment"
            app:layout_constraintBottom_toBottomOf="@+id/smileyButton"
            app:layout_constraintEnd_toEndOf="@+id/smileyButton"
            app:layout_constraintStart_toStartOf="@+id/smileyButton"
            app:layout_constraintTop_toTopOf="@+id/smileyButton" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/send_customer_icon"
            app:layout_constraintBottom_toBottomOf="@+id/sendMessageButton"
            app:layout_constraintEnd_toEndOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="@+id/sendMessageButton"
            app:layout_constraintTop_toTopOf="@+id/sendMessageButton" />

        <com.ghabie.chatsdk.utils.CustomTypingEditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/br_firma_medium"
            android:hint="@string/type_a_reply"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textShortMessage"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/smileButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>