# chat_sdk

./: build.gradle  gradle.properties  settings.gradle
ChatSdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
ChatSdk/src/androidTest/java/com/ghabie/chatsdk/: ExampleInstrumentedTest.kt
ChatSdk/src/androidTest/java/com/olashiku/chatsdk/: ExampleInstrumentedTest.kt
ChatSdk/src/main/: AndroidManifest.xml
ChatSdk/src/main/java/com/ghabie/chatsdk/: GhabieEntryPoint.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/extensions/: StringExtensions.kt  ViewExtensions.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/: EntryModel.kt  NetworkActions.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/request/auth/: LoginRequest.kt  MsgSender.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/request/connections/: ConnectionRequest.kt  Data.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/request/get_messages/: GetMessagesRequest.kt  Query.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/request/new_message/: Message.kt  MsgReceiver.kt  MsgSender.kt  NewMessageRequest.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/request/typing/: MsgReceiver.kt  MsgSender.kt  TypingRequest.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/response/agent_detail/: Agent.kt  AgentDetailsResponse.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/response/base_response/: BaseResponse.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/response/connection/: ConnectionResponse.kt  Data.kt  Message.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/model/response/get_messages/: Content.kt  (+4 more)
ChatSdk/src/main/java/com/ghabie/chatsdk/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  database.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/network/: Api.kt  SingleLiveEvent.kt  Socket.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/repository/: AgentRepository.kt  AuthRepository.kt  BaseRepository.kt  BaseSocketRepository.kt  ConnectionRepository.kt  MessageRepository.kt  SocketRepository.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/service/: BackgroundService.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/storage/: PaperPrefs.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/utils/: CustomTypingEditText.java  RecyclerAdapterUtil.kt  UseCaseResult.kt  Utils.kt  ViewUtils.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/viewmodel/: AgentViewModel.kt  AuthenticationViewModel.kt  BaseViewModel.kt  ConnectionViewModel.kt  MessageViewModel.kt  SocketViewModel.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/views/: SdkEntryPointImpl.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/views/activity/: SdkActivity.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/views/base/: BaseFragment.kt
ChatSdk/src/main/java/com/ghabie/chatsdk/views/loader/: Loader.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/: GhabieEntryPoint.kt  SdkEntryPoint.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/extensions/: StringExtensions.kt  ViewExtensions.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/model/: EntryModel.kt  NetworkActions.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  database.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/network/: Api.kt  SingleLiveEvent.kt  Socket.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/repository/: AgentRepository.kt  AuthRepository.kt  BaseRepository.kt  BaseSocketRepository.kt  ConnectionRepository.kt  MessageRepository.kt  SocketRepository.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/service/: BackgroundService.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/storage/: PaperPrefs.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/utils/: CustomTypingEditText.java  RecyclerAdapterUtil.kt  UseCaseResult.kt  Utils.kt  ViewUtils.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/viewmodel/: AgentViewModel.kt  AuthenticationViewModel.kt  BaseViewModel.kt  ConnectionViewModel.kt  MessageViewModel.kt  SocketViewModel.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/views/: SdkEntryPointImpl.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/views/activity/: MainActivity.kt  SdkActivity.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/views/base/: BaseFragment.kt
ChatSdk/src/main/java/com/olashiku/chatsdk/views/loader/: Loader.kt
ChatSdk/src/main/res/color/: bottom_nav_color.xml
ChatSdk/src/main/res/drawable/: button_background.xml  card_bg.xml  card_dashboard_bg.xml  help.xml  home.xml  ic_attachment.xml  ic_back_icon.xml  ic_checkin_arrow.xml  ic_gif.xml  ic_logo.xml  ic_search.xml  ic_selected_home.xml  ic_selected_messages.xml  ic_send.xml  ic_send_circle.xml  ic_send_icon.xml  ic_smiley.xml  ic_unselected_help.xml  ic_unselected_home.xml  ic_unselected_messages.xml  ic_unselected_news.xml  message.xml  news.xml  no_message_image.xml  search_background.xml  searchtag.xml  send_customer_icon.xml  splash_bg.xml  timer_image.xml
ChatSdk/src/main/res/layout/: activity_main.xml  activity_sdk.xml  agent_blueprint.xml  fragment_chat.xml  fragment_chat_support.xml  fragment_help.xml  fragment_home.xml  fragment_home_final.xml  fragment_message.xml  fragment_news.xml  message_blueprint.xml  receieve_message_blueprint.xml  send_message_blueprint.xml
ChatSdk/src/main/res/menu/: menu.xml
ChatSdk/src/main/res/navigation/: internal_navigation.xml
ChatSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ChatSdk/src/main/res/values-night/: themes.xml
ChatSdk/src/test/java/com/ghabie/chatsdk/: ExampleUnitTest.kt
ChatSdk/src/test/java/com/olashiku/chatsdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/olashiku/chatsdkandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghabie/chatsdkandroid/views/activity/: TesterActivity.kt
app/src/main/java/com/olashiku/chatsdkandroid/views/activity/: TesterActivity.kt
app/src/main/res/layout/: activity_tester.xml
app/src/test/java/com/ghabie/chatsdkandroid/: ExampleUnitTest.kt
app/src/test/java/com/olashiku/chatsdkandroid/: ExampleUnitTest.kt
(+87 files in other folders)
