## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 06 20:43:48 WAT 2023
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
usr = ghabiedotai@gmail.com
pwd = babblingBaby20*.1

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=io.github.geofriendtech.anroidutils

POM_DESCRIPTION=This project is chat sdk for ghabie .
POM_URL=https://github.com/olashiku/chat_sdk
POM_SCM_URL=https://github.com/olashiku/chat_sdk
POM_SCM_CONNECTION=scm:git@github.com:olashiku/chat_sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:olashiku/chat_sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/GeofriendTech/AndroidUtils/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=<user id that is created on jira>
POM_DEVELOPER_NAME=oluwayemisi oguntayo
POM_DEVELOPER_EMAIL=olashiku@gmail.com
ossrhUsername=ghabiedotai@gmail.com
ossrhPassword=babblingBaby20*.1
