plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}



android {
    namespace 'com.olashiku.chatsdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
        buildConfig true

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
   // api 'androidx.core:core-ktx:1.8.0'
 //   api 'androidx.appcompat:appcompat:1.6.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
   api 'com.google.android.material:material:1.10.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api 'com.google.code.gson:gson:2.10.1'
   // api 'com.google.android.material:material:1.10.0'

    //storage
    api 'io.github.pilgr:paperdb:2.7.1'

    // serialization
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    api group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha7'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    api 'com.google.code.gson:gson:2.10.1'

    def work_manager
    api 'androidx.work:work-runtime-ktx:2.7.0'

    // room database
    def room_version = '2.3.0'
//    implementation "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-runtime:2.4.0-alpha03"
    api "androidx.room:room-ktx:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'

    //Scarlet WebSocket
    api "com.tinder.scarlet:websocket-okhttp:0.1.9"
    api 'com.tinder.scarlet:scarlet:0.1.9'
    api "com.tinder.scarlet:stream-adapter-rxjava2:0.1.9"
    api "com.tinder.scarlet:message-adapter-gson:0.1.9"
    api "com.tinder.scarlet:lifecycle-android:0.1.9"
    api "com.tinder.scarlet:stream-adapter-rxjava2:0.1.9"

    // okhttp logging interceptor
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'androidx.recyclerview:recyclerview:1.3.2'


    //Scarlet WebSocket
    api "com.tinder.scarlet:websocket-okhttp:0.1.10"
    api 'com.tinder.scarlet:scarlet:0.1.10'
    api "com.tinder.scarlet:stream-adapter-rxjava2:0.1.10"
    api "com.tinder.scarlet:message-adapter-gson:0.1.9"
    api "com.tinder.scarlet:lifecycle-android:0.1.10"
    api "com.tinder.scarlet:stream-adapter-rxjava2:0.1.10"


    // koin dependency injection something
    api 'io.insert-koin:koin-android-viewmodel:2.0.1'
    api "io.insert-koin:koin-android:2.0.1"
    api "io.insert-koin:koin-core:2.0.1"
    api "io.insert-koin:koin-java:2.0.1"

    // multidex
    api 'androidx.multidex:multidex:2.0.1'

    //rx android
    api "io.reactivex.rxjava2:rxkotlin:2.1.1"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    def lifecycle_version = "2.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def groupie_version = "2.10.1"
    api "com.github.lisawray.groupie:groupie:$groupie_version"
    api "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"
    api "com.github.lisawray.groupie:groupie-databinding:$groupie_version"
    api "com.tinder.scarlet:message-adapter-moshi:0.1.10"

    api 'com.squareup.picasso:picasso:2.71828'

    // loader
    api 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'

    //emoji
    api 'com.github.hani-momanii:SuperNova-Emoji:1.1'

}